[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/character_status.gd" id="1_status"]

[node name="CharacterStatus" type="HBoxContainer"]
mouse_filter = 2
script = ExtResource("1_status")

[node name="FaceBox" type="Control" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
mouse_filter = 2

[node name="Face" type="TextureRect" parent="FaceBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Missing" type="PanelContainer" parent="FaceBox"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelInner"

[node name="Mark" type="Label" parent="FaceBox/Missing"]
layout_mode = 2
mouse_filter = 2
text = "？"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Name" type="Label" parent="Info"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Points" type="Label" parent="Info"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Flags" type="Label" parent="Info"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"NoteLabel"

