[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/gold_header.gd" id="1_header"]

[node name="GoldHeader" type="PanelContainer"]
mouse_filter = 2
focus_mode = 0
script = ExtResource("1_header")

[node name="Inner" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelInner"

[node name="Value" type="Label" parent="Inner"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2
