[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/screen_background.gd" id="1_bg"]

[node name="ScreenBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
focus_mode = 0
script = ExtResource("1_bg")

[node name="Base" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
focus_mode = 0
theme_type_variation = &"ScreenBase"

[node name="Image" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
focus_mode = 0
expand_mode = 1
stretch_mode = 6

[node name="Scrim" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
focus_mode = 0
theme_type_variation = &"ScreenScrim"
